<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Cledara AI Invoice Recognition</title>
  <link rel="stylesheet" href="static/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    *,
    html {
      margin: 0;
      padding: 0;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    td {
      padding: 4px;
    }

    #app-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1200px;
      margin: auto;
      align-items: center;
    }

    #logo {
      text-align: center;
      padding: 80px 0 64px 0;
    }

    #logo img {
      width: 100%;
      max-width: 400px;
    }

    .module {
      border-radius: 5px;
      padding: 10px;
      margin: 0px 10px 16px 10px;
      overflow-x: scroll;
    }

    /* remove scrollbar */
    .module::-webkit-scrollbar {
      display: none;
    }

    .module-name {
      font-weight: 900;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      padding: 0px 0px 12px 4px;
    }

    #image-container {
      overflow: scroll;
      max-height: 500px;
      display: none;
      margin-bottom: 42px;
    }

    table {
      margin-bottom: 12px;
      text-align: left;
    }

    button {
      font-size: 14px;
      padding: 4px;
    }

    textarea {
      padding: 6px;
      margin-bottom: 6px;
    }
  </style>
</head>

<body>
  <div id="app-container">
    <div id="logo">
      <img src="static/logo.png" alt="logo" />
    </div>
    <div id="modules">
      <div class="module" name="Input">
        <input type="text" id="url" placeholder="URL" value="http://" />
        <br><br>
        <textarea id="prompt" rows="10" cols="80">
Company website:
Company Legal Name (e.g. Cledara Limited):
Company address:
URL of the privacy policy:
URL of the Data Processing Addendum (DPA) or subprocessors:
Types of personal information the company collects (abbreviated):
How can their Data Protection Officer (or any privacy related email) be contacted?:
When was the Privacy Policy Last Updated?:</textarea>
        <br>
        <br>
        <!-- Botón de Subir factura (pdf)-->
        <button id="crawl-btn">
          Crawl
        </button>
        <!-- Upload multiple files -->

      </div>

      <div id="log">


      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Server URL
    const url = 'http://localhost:5000/'
    //const url = "http://34.68.132.80:5502/";

    function logAction(action) {
      let log = document.getElementById("log");

      log.innerHTML = action
    }

    document.getElementById("crawl-btn").addEventListener("click", function () {
      // empty log
      document.getElementById("log").innerHTML = "";


      let promptValue = document.getElementById("prompt").value;
      let urlValue = document.getElementById("url").value;
      let data = {
        url: urlValue,
        prompt: promptValue
      };

      

      fetch('/get_web_data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),
      })
        .then(response => response.json())  // This is the change, parse the JSON from the response
        .then(data => {
          logAction(data.data);  // Now you can use `data.data` since your server sends data with a 'data' key
        })
        .catch(error => {
          console.error("Error fetching data:", error);
        });
    });






  </script>
</body>

</html>